jwt.secret="jwtsecret"
jwt.validity_ms=36000000
jwt.issuer="wlyu"
jwt.realm="wlyu.kotlin-boot-rest-swagger-postgresql"
jwt.subject="Authentication"
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=user
spring.datasource.password=1234
spring.jackson.default-property-inclusion=non_null